<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Clientserverapplication by sundhar010</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Clientserverapplication</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/sundhar010/ClientServerApplication/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/sundhar010/ClientServerApplication/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/sundhar010/ClientServerApplication" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="serverandclienttalkingpython" class="anchor" href="#serverandclienttalkingpython" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ServerAndClientTalkingPython</h1>

<p>Server :</p>

<p>In this program the server keeps listning to the broadcasts of the clients which are asking for the IP of the server and replys with a message "I am the server," form this reply the client can get the ip of the server,on the other hand the server also listens to the connection requests sent by the clients , server can allow max of 3 clients to connect and after connecting the server and the client can talk. If multiple clients are connected the message sent by the server is sent to all the clients connected but a client can only send a message to the server.</p>

<p>Client :</p>

<p>In this program the client first broadcast an message "who is the server" such that when server replys it can get the servers ip.After it gets the ip of the server it will establish a connection and then the server and client can talk.</p>

<p>:) </p>
      </section>
    </div>

    
  </body>
</html>
